# frechsack-common-util

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/frechsack/common/util/: Disposable.java  Procedure.java  Result.java
src/main/java/com/frechsack/dev/cursor/: ArrayCursor.java  CollectionCursor.java  Cursable.java  Cursor.java  ListCursor.java  SingleCursor.java
src/main/java/com/frechsack/dev/util/: FsStd.java  FsTools.java  FsUtils.java  Pair.java  PairFactory.java  StringUtils.java
src/main/java/frechsack/dev/util/: Field.java  FsTools.java  Functional.java  MergedList.java  Nullity.java  Pair.java  PairFactory.java  Pairs.java  ProxyBuilder.java  Undefined.java  UndefinedFactory.java
src/main/java/frechsack/dev/util/array/: AbstractArray.java  AbstractNumbers.java  Array.java  ArrayFactory.java  Booleans.java  Characters.java  Numbers.java
src/main/java/frechsack/dev/util/collection/: CollectionUtils.java  MergedListFactory.java  MergedLists.java  WrapperFactory.java  Wrappers.java
src/main/java/frechsack/dev/util/filesystem/: FileSystemUtils.java
src/main/java/frechsack/dev/util/function/: ConsumerTry.java  ConsumerTryFactory.java  FunctionTry.java  FunctionTryFactory.java  NumberSupplier.java  RunnableTry.java  RunnableTryFactory.java  SupplierTry.java  SupplierTryFactory.java
src/main/java/frechsack/dev/util/route/: BiIterable.java  BiIterator.java  BiIteratorFactory.java  (+3 more)
src/main/java/frechsack/prod/util/: Operators.java  ProxyBuilder.java  SupplierUtils.java  Suppliers.java  Try.java  TryFactory.java  Tuple.java  TupleFactory.java  Undefined.java  UndefinedFactory.java
src/main/java/frechsack/stage/util/: Undefined.java  UndefinedFactory.java
src/test/java/: ArrayTest.java  FsToolsTest.java  GenericTest.java  NullityTest.java  RouteTest.java
src/test/java/frechsack/dev/util/: ArrayTest.java  MergedListFactoryTest.java  MergedListTest.java  MergedListsTest.java  ProxyTest.java  UndefinedTest.java
src/test/java/frechsack/prod/util/: ArrayTest.java  CollectionUtilsTest.java  ComputedListTest.java  ConcurrentFunctionTest.java  ConcurrentRunnableTest.java  ConcurrentSupplierTest.java  HashMultiMapTest.java  MergedListFactoryTest.java  OperatorsTest.java  ProxyTest.java  StreamUtilsTest.java  TryTest.java  TupleTest.java  UndefinedTest.java
(+150 files in other folders)
