plugins {
    id 'java'
}

group 'frechsack.dev'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    testImplementation 'junit:junit:4.13.2'
}
